# zeus

./: .gitignore  pom.xml
zeus-admin/: pom.xml
zeus-admin/src/main/java/com/soa/zeus/admin/: R.java
zeus-service/: pom.xml
zeus-service/src/main/java/com/soa/zeus/service/common/: Cfg.java  PageQuery.java
zeus-service/src/main/java/com/soa/zeus/service/dao/: IUserDao.java
zeus-service/src/main/java/com/soa/zeus/service/dao/impl/: BaseDao.java  UserDao.java
zeus-service/src/main/java/com/soa/zeus/service/domain/: BaseDomain.java  User.java
zeus-service/src/main/java/com/soa/zeus/service/service/: IUserService.java
zeus-service/src/main/java/com/soa/zeus/service/service/impl/: UserService.java
zeus-service/src/main/java/com/soa/zeus/service/util/: CommonUtil.java  DateTools.java  FileHandle.java  MD5Util.java
zeus-service/src/main/java/com/soa/zeus/service/wx/sdk/: WXCfg.java  WXClient.java  WXHttpHandle.java
zeus-service/src/main/java/com/soa/zeus/service/wx/sdk/util/: Menu.java
zeus-service/src/main/java/com/soa/zeus/service/wx/sdk/vo/: ToWXMsg.java  ToWXMsgLink.java  ToWXMsgText.java  WXMsg.java
zeus-service/src/main/resources/: sqlmap-config.xml
zeus-service/src/main/resources/sqlMap/: User.xml
zeus-service/src/main/resources/wx/: menu.json
zeus-web/: pom.xml
zeus-web/src/main/java/com/soa/zeus/web/common/: BBMappingExceptionResolver.java  MyContentNegotiatingViewResolver.java  MyVelocityViewResolver.java  VelocityToolbox20View.java
zeus-web/src/main/java/com/soa/zeus/web/controller/: BaseController.java  IndexController.java  WXWebController.java
zeus-web/src/main/java/com/soa/zeus/web/interceptor/: CommonInterceptor.java
zeus-web/src/main/java/com/soa/zeus/web/util/: CommonUtil.java  HtmlUtil.java  PageUtil.java
zeus-web/src/main/resources/: app-base.xml  app-dataSource.xml  app-include.xml  app-time-task.xml  log4j.xml
zeus-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hp.tld  urlrewrite.xml  web.xml
zeus-web/src/main/webapp/WEB-INF/vm/: index.vm
zeus-web/src/main/webapp/WEB-INF/vm/common/: error.vm
zeus-web/src/main/webapp/WEB-INF/vm/wx/: coupon.vm  index.vm
zeus-web/src/main/webapp/css/: common.css
